<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FAQs | Lucy and Vera Marriage Celebration</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="FAQs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Logistics Where 61 S Fairfield Rd (Vera’s mom’s house) Greenville, SC 29605 When 5 October 2024 6:00pm - ??? (Ceremony 6:45 - 7:15pm) Apparel Jeans or nicer. Don’t worry about it! Parking There will likely be parking at 54/59/61 S Fairfield Rd. Certainly at Vera’s mom’s house, but that’s somewhat limited. We ask that you help us with this by carpooling or ridesharing if possible. Let us know on the RSVP form if you’ll be parking here and we’ll text you updates." />
<meta property="og:description" content="Logistics Where 61 S Fairfield Rd (Vera’s mom’s house) Greenville, SC 29605 When 5 October 2024 6:00pm - ??? (Ceremony 6:45 - 7:15pm) Apparel Jeans or nicer. Don’t worry about it! Parking There will likely be parking at 54/59/61 S Fairfield Rd. Certainly at Vera’s mom’s house, but that’s somewhat limited. We ask that you help us with this by carpooling or ridesharing if possible. Let us know on the RSVP form if you’ll be parking here and we’ll text you updates." />
<link rel="canonical" href="/jekyll/update/2024/09/09/FAQs.html" />
<meta property="og:url" content="/jekyll/update/2024/09/09/FAQs.html" />
<meta property="og:site_name" content="Lucy and Vera Marriage Celebration" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-09T15:33:25-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FAQs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-09T15:33:25-04:00","datePublished":"2024-09-09T15:33:25-04:00","description":"Logistics Where 61 S Fairfield Rd (Vera’s mom’s house) Greenville, SC 29605 When 5 October 2024 6:00pm - ??? (Ceremony 6:45 - 7:15pm) Apparel Jeans or nicer. Don’t worry about it! Parking There will likely be parking at 54/59/61 S Fairfield Rd. Certainly at Vera’s mom’s house, but that’s somewhat limited. We ask that you help us with this by carpooling or ridesharing if possible. Let us know on the RSVP form if you’ll be parking here and we’ll text you updates.","headline":"FAQs","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2024/09/09/FAQs.html"},"url":"/jekyll/update/2024/09/09/FAQs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Lucy and Vera Marriage Celebration" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Lucy and Vera Marriage Celebration -- 5 October 2024</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/rsvp/">RSVP</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FAQs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-09T15:33:25-04:00" itemprop="datePublished">Sep 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="logistics">Logistics</h2>
<h1 id="where">Where</h1>
<p>61 S Fairfield Rd (Vera’s mom’s house)
Greenville, SC 29605</p>
<h1 id="when">When</h1>
<p>5 October 2024
6:00pm - ???
(Ceremony 6:45 - 7:15pm)</p>
<h1 id="apparel">Apparel</h1>
<p>Jeans or nicer. Don’t worry about it!</p>
<h1 id="parking">Parking</h1>
<p>There will <strong>likely</strong> be parking at 54/59/61 S Fairfield Rd. Certainly at Vera’s mom’s house, but that’s somewhat limited. 
We ask that you help us with this by carpooling or ridesharing if possible. Let us know on the <a href="/rsvp/">RSVP form</a> if you’ll be parking here and we’ll text you updates.</p>

  </div><a class="u-url" href="/jekyll/update/2024/09/09/FAQs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">Lucy and Vera Marriage Celebration</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">E-mail us!</li><li><a class="u-email" href="mailto:lucyandvera@proton.me">lucyandvera@proton.me</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2">
  </div>
  
        <div class="footer-col footer-col-3">
          <p><i>Lucy and Vera: the Richard Nixon and Henry Kissinger of beautiful trans women!</i></p>
        </div>
      </div>
  
    </div>
  </footer></body>

</html>
