<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RSVP | Lucy and Vera Marriage Celebration</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="RSVP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lucy and Vera are getting married! Yay!" />
<meta property="og:description" content="Lucy and Vera are getting married! Yay!" />
<link rel="canonical" href="/rsvp/" />
<meta property="og:url" content="/rsvp/" />
<meta property="og:site_name" content="Lucy and Vera Marriage Celebration" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RSVP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Lucy and Vera are getting married! Yay!","headline":"RSVP","url":"/rsvp/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Lucy and Vera Marriage Celebration" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Lucy and Vera Marriage Celebration -- 5 October 2024</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/rsvp/">RSVP</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">RSVP</h1>
  </header>

  <div class="post-content">
    <h2 id="an-apologetic-note">An apologetic note</h2>
<p>We would so love to see you! We are so sorry for short notice! We will have a much more elaborate renewal of vows in the future. We will provide a more appropriate amount of notice and logistical assistance for that.</p>

<p>If you’re coming, feel free to reach out for any and all reasons: <a href="lucyandvera@proton.me">lucyandvera@proton.me</a>.</p>
<h2 id="form">Form</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfzdAfG0iZAI2gu2F5okAjvxNkyUhZjlU4o0bSPCkpaTDQ_5w/viewform?embedded=true" width="640" height="1223" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">Lucy and Vera Marriage Celebration</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">E-mail us!</li><li><a class="u-email" href="mailto:lucyandvera@proton.me">lucyandvera@proton.me</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2">
  </div>
  
        <div class="footer-col footer-col-3">
          <p><i>Lucy and Vera: the Richard Nixon and Henry Kissinger of beautiful trans women!</i></p>
        </div>
      </div>
  
    </div>
  </footer></body>

</html>
